<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>20.04</title>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js"></script>
</head>

<body>
    <!-- <div class="parent">

        <div class="child">kjkdfkdfkl</div>
        <div>df'df;'</div>
        <div>fd;ldfl;df;ldf</div>
        <div>dfl;fd;ldfl;fd dldldldl 48484848484 39393938383</div>
        <div>fdldfl;dflfd</div>
        <div>fdldfl;dflfd</div>
        <div>fdldfl;dflfd</div>
        <div>fdldfl;dflfd</div>
        <div>fdldfl;dflfd ldldldl</div>
    </div> -->

    <div class="grid">
        <div class="child1">3434</div>
        <div class="child2">676767</div>
        <div class="child3">9898989</div>
        <div class="child4">3434</div>
        <!-- <div class="child5">676767</div>
        <div class="child6">9898989</div> -->
    </div>








</body>



</html>
<!-- <body class="cardBlock">
    <div class="products">
        <img class="cardBlock__picture" src="https://cdni.rt.com/russian/images/2020.07/article/5f075ec702e8bd43bb666d5d.JPG" alt="Колізе́й">
        <p class="cardBlock__text" cardBlock__box> Колізе́й (лат. Colosseum; італ. Colosseo) або амфітеа́тр Фла́віїв (лат. Amphitheatrum Flavium; італ. Anfiteatro Flavio) — амфітеатр, пам'ятка давньоримської архітектури, одна з найграндіозніших та найвідоміших споруд античного світу. Будівництво
            амфітеатру було розпочато імператором Веспасіаном у 72 році н. е. і завершено у 80 році н. е. його сином, Титом.
             <div class="cardBlock__box"> Розташований в Римі, в низині між Есквілінським, Палатинським та Целійським пагорбами. На момент завершення будівництва був наймісткішим амфітеатром у світі — вміщував до 50 тис. глядачів. Колізей діяв з 80 по 404 роки, переважно як місце
            гладіаторських боїв, видовищних битв із тваринами та публічних стра</p>
        </div>

        <body class="cardBlock">
            <img class="cardBlock__picture" src="https://cdni.rt.com/russian/images/2020.07/article/5f075ec702e8bd43bb666d5d.JPG" alt="Колізей">
            <p class="cardBlock__text cardBlock__text_color_white"> Колізе́й (лат. Colosseum; італ. Colosseo) або амфітеа́тр Фла́віїв (лат. Amphitheatrum Flavium; італ. Anfiteatro Flavio) — амфітеатр, пам'ятка давньоримської архітектури, одна з найграндіозніших та найвідоміших споруд античного світу. Будівництво
                амфітеатру було розпочато імператором Веспасіаном у 72 році н. е. і завершено у 80 році н. е. його сином, Титом. Розташований в Римі, в низині між Есквілінським, Палатинським та Целійським пагорбами. На момент завершення будівництва був
                наймісткішим амфітеатром у світі — вміщував до 50 тис. глядачів. Колізей діяв з 80 по 404 роки, переважно як місце гладіаторських боїв, видовищних битв із тваринами та публічних стра</p>

    </div>



    </body>   -->